XamarinDataLocal/XamarinDataLocal/Views/DepartamentosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDataLocal.Views.DepartamentosView"
             xmlns:viewmodels="clr-namespace:XamarinDataLocal.ViewModels">
    <ContentPage.BindingContext>
        <viewmodels:DepartamentosViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Departamentos SQLite"
                   FontSize="25" TextColor="Blue"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding Departamentos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding IdDepartamento}"
                                       TextColor="Black"/>
                                <Label Text="{Binding Nombre}"
                                       TextColor="Blue"/>
                                <Label Text="{Binding Localidad}"
                                       TextColor="Red"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>