XamarinDataLocal/XamarinDataLocal/Views/PersonajesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDataLocal.Views.PersonajesView"
             xmlns:viewmodels="clr-namespace:XamarinDataLocal.ViewModels"
             xmlns:local="clr-namespace:XamarinDataLocal">
    <ContentPage.Content>
        <StackLayout 
BindingContext="{Binding Source={x:Static local:App.ServiceLocator}
            , Path=PersonajesViewModel}">
            <Label Text="Personajes Realm"
                VerticalOptions="Start" FontSize="25"
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Editar personaje"
                    Command="{Binding Edicion}"/>
            <Button Text="Cargar Personajes"
                    Command="{Binding CargarPersonajes}"/>
            <ListView ItemsSource="{Binding Personajes}"
                      SelectedItem="{Binding PersonajeSeleccionado}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding IdPersonaje}"/>
                                <Label Text="{Binding Nombre}" TextColor="Blue"/>
                                <Label Text="{Binding Serie}" TextColor="Red"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>