XamarinDataLocal/XamarinDataLocal/Views/SeriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDataLocal.Views.SeriesView"
             xmlns:viewmodels="clr-namespace:XamarinDataLocal.ViewModels">
    <ContentPage.BindingContext>
        <viewmodels:SeriesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Series JSON"
                   TextColor="Red" FontSize="40"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <ListView RowHeight="120" ItemsSource="{Binding Series}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Imagen}"
                                       WidthRequest="70" HeightRequest="80"/>
                                <StackLayout Orientation="Vertical" Spacing="10">
                                    <Label TextColor="Blue"
                                           Text="{Binding Nombre}"/>
                                    <Label  TextColor="Red"
                                           Text="{Binding Valoracion}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>